<html lang="en">
<head>
    {MobileAppHeaders}

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Variables defined by Tumblr Admin settings-->
    <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} – {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>

    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}

    <meta name="color:Background Color" content="#ffffff" />
    <meta name="color:Border Color" content="#eeeeee" />
    <meta name="color:Heading Color" content="#282825" />
    <meta name="color:Link Color" content="#00AEEF" />

    <meta name="color:Text Normal Color" content="#71716c" />
    <meta name="color:Text Alternative Color" content="#71716c" />

    <meta name="color:Button Normal Background" content="#ffffff" />
    <meta name="color:Button Normal Border" content="#00AEEF" />
    <meta name="color:Button Normal Text" content="#00AEEF" />
    <meta name="color:Button Active Background" content="#00AEEF" />
    <meta name="color:Button Active Border" content="#00AEEF" />
    <meta name="color:Button Active Text" content="#ffffff" />

    <meta name="color:Post Text Primary" content="#474742" />
    <meta name="color:Post Text Secondary" content="#adada7" />

    <meta name="color:Search Input Background" content="#ffffff" />
    <meta name="color:Search Input Text" content="#71716c" />

    <meta name="color:Tag Normal Background" content="#ffffff" />
    <meta name="color:Tag Normal Border" content="#eeeeee" />
    <meta name="color:Tag Normal Text" content="#9a9a94" />
    <meta name="color:Tag Active Background" content="#00AEEF" />
    <meta name="color:Tag Active Border" content="#00AEEF" />
    <meta name="color:Tag Active Text" content="#ffffff" />

    <meta name="select:Tumblr Icons Style" content="grey" title="Grey" />
    <meta name="select:Tumblr Icons Style" content="white" title="White" />
    <meta name="select:Tumblr Icons Style" content="black" title="Black" />

    <meta name="text:Twitter Username" content="" />
    <meta name="text:Instagram Username" content="" />
    <meta name="text:Dribbble Username" content="" />
    <meta name="text:Vimeo Username" content="" />
    <meta name="text:Facebook Username" content="" />
    <meta name="text:LinkedIn URL" content="" />
    <meta name="text:Google Plus URL" content="" />

    <meta name="text:Disqus Shortname" content="" />
    <meta name="text:Google Analytics ID" content="" />

    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}" />
    <link rel="shortcut icon" href="{Favicon}" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>

    <!-- Icons via Entypo Font-->
    <link rel="stylesheet" href="http://static.tumblr.com/jzbig4d/Adln24hie/fonts.css">

    <!-- Normalizer-->
    <link rel="stylesheet" href="http://static.tumblr.com/7v4ocid/50kmwvjni/normalize-2.1.3.min.css" />

    <!-- Theme Base-->
    <link rel="stylesheet" href="http://static.tumblr.com/grsmxnh/XWtnn1xeq/theme.css" />

    <!--[if lt IE 9]>
    <script src="http://static.tumblr.com/7v4ocid/e83mwvjmp/html5shiv-3.7.0.min.js"></script>
    <![endif]-->

    <style>

        /* Basic
        ==========================================================*/
        body {
            font-family: "Open Sans", sans-serif;
            line-height: 1.65;
            color: #333333;
            font-weight: 400;
            font-size: 16px;
        }

        h1, .alpha,
        h2, .beta,
        h3, .gamma,
        h4, .delta,
        h5, .epsilon,
        .button {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            color: #868780;
        }

        h1 {
            font-size: 2em;
            line-height: 1.1em;
        }

        /* .search-form
        ==========================================================*/
        .search-form input[type="search"] {
            background: {color:Search Input Background};
            color: {color:Search Input Text};
        }

        .search-form {
            position:relative;
        }

        .search-form .search-close {
            cursor:pointer;
            position:absolute;
            right:21px;
            top:2px;
            color:rgba(0,0,0,0.3);
        }
        .search-form input[type="text"]{
            width:100%;
            background-color:rgba(0,0,0,0.1);
            -moz-box-sizing:border-box;webkit-box-sizing:border-box;
            box-sizing:border-box;
            font-family:'Open Sans', Sans-Serif;font-size:24px;
            font-weight:300;border-color:#d4d4d4;
            border-style:solid;border-width:0;
            padding:15px;color:{color:Text Color};
        }
        .search-form input[type="text"]:focus{
            outline:0;
        }

        /* buttons
        ==========================================================*/
        .button {
            background: none;
            border-color: none;
            color: #00AEEF;
        }
            .no-touch .button:hover {
                background: {color:Button Active Background};
                border-color: {color:Button Active Border};
                color: {color:Button Active Text};
            }

            .button-arrow-up:after { border-bottom-color: none; }
            .button-arrow-up:hover:after { border-bottom-color: {color:Button Active Text}; }

            .button-arrow-down:after { border-top-color: {color:Button Normal Text}; }
            .button-arrow-down:hover:after { border-top-color: {color:Button Active Text}; }

            .button-arrow-left:after { border-right-color: {color:Button Normal Text}; }
            .button-arrow-left:hover:after { border-right-color: {color:Button Active Text}; }

            .button-arrow-right:after { border-left-color: {color:Button Normal Text}; }
            .button-arrow-right:hover:after { border-left-color: {color:Button Active Text}; }

        /* .tags
        ==========================================================*/
        .tag {
            background: {color:Tag Normal Background};
            border-color: {color:Tag Normal Border};
            color: {color:Tag Normal Text};
            margin-bottom: 10px;
        }

        .tag:hover {
            background: #00AEEF;
            border-color: {color:Tag Normal Border};
            color: #ffffff;
        }

        /* ~ header + nav
        ==========================================================*/

        .container {
            -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, .08);
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, .08);
        }

        .master-header {
            padding-top: 0px;
        }

        .blog h1 {
            font-size:14px;
            margin-top:0;

        }
        .blog h1:hover{
            text-decoration: none;
            opacity: 1;
        }

        .blog {
            margin-top: -14px;
        }

        .blog h1 a {
            color: #71716c;
        }

        .blog .logo{
            margin-bottom: -10px;
        }

        nav {
            width: 100%:
        }

        nav ul {
            display: inline-block;
            list-style:none;
            font-weight: 700;
            font-size:14px;
            opacity:0.7;
            padding-left:0px;
            margin-bottom: -15px;
        }

        nav ul li {
            display: inline-block;
            padding-left: 10px;
        }

        nav ul li a{
            display: inline-block;
            color: #71716c;
        }

        nav ul li a:hover{
            text-decoration: none;
            opacity: 1.0;
        }

        .master-footer,
        .post-comments,
        .post-header,
        .post-notes,
        blockquote,
        .chat li,
        .chat { border-color: #71716c; }

        .post-title a.invert:hover,
        .post-title a,
        h1, .alpha,
        h2, .beta,
        h3, .gamma,
        h4, .delta,
        h5, .epsilon,
        h6, .digamma { color: #606159; }

        .post-title a.invert,
        .post-title a:hover,
        .wysiwyg li:before,
        a { color: #00AEEF; }

        .post-meta {
            color: #B0B1A8;
        }

        .icon-quote:before {
            content: "“";
        }

        /* ~ wysiwyg
        ==========================================================*/
        .wysiwyg > p:first-child,
        .post-notes .total,
        .chat-name { color: #71716c; }

        .wysiwyg blockquote p:first-child,
        blockquote,
        .post-notes blockquote a,
        .post-notes,
        .wysiwyg ol,
        .wysiwyg ul { color: #71716c; }

        .wysiwyg > p:first-child {
            color:#71716c;

        }
        .wysiwyg ul {
            color: #71716c;
        }

        /* ~ posts
        ==========================================================*/
        .blog-description,
        .master-footer,
        .post-meta a,
        .post-meta { color:#71716c; }

        .post-type-gallery .wysiwyg > p:first-child,
        .post-type-image .wysiwyg > p:first-child,
        .post-type-audio .wysiwyg > p:first-child,
        .post-type-video .wysiwyg > p:first-child,
        .post-header .source,
        .blog-name a,
         body { color: #71716c; }

        .post-footer {
            font-size: .8em;
        }

        .post-header {
              border: none;
        }
        .post-type-quote .post-title {
            font-weight: 400;
        }

        .post-options {
            margin-bottom: 10px;
        }
        /* ~ footer
        ==========================================================*/
        .footer {
          background: #3A3A32;
          color: #868780;
          margin-top: 20px;
          padding: 0 40px;
          min-height: 250px;
        }
        .footer h4 {
            font-size: 14px;
            margin-bottom: 10px;
        }
        .footer .row {
            width: 100%;
            display:inline-block;
        }
        .footer .left-column {
            clear:both;
            max-width: 20%;
            float:left;
            padding-right:2%;
            position: relative;
        }

        .footer .middle-column {
            max-width: 20%;
            padding-right:2%;
            float:left;
        }
        .footer .right-column {
            max-width: 50%;
            position:relative;
            float:right;
        }
        .footer img {
            padding-top: 30px;
            margin-top: 0;
        }
        .footer ul {
            display:inline-block;
            list-style:none;
            color: #FFFFFF;
            margin: 0;
            font-size:14px;
            padding-left:0px;
        }
        .footer ul li{
            margin: 0;
        }

        .footer ul li a{
            color: #FFFFFF;
        }
        {CustomCSS}

    </style>
</head>
<body {block:IfStickyPageHeader}class="sticky-header"{/block:IfStickyPageHeader}>
    <div class="master-header" role="banner">
        <div class="container">
            <div class="master-header-cells">
                <div class="master-header-cell header-cell-about">
                    <div class="blog">
                       <nav>
                            <h1>
                                <a href="{BlogURL}">
                                    <ul>
                                        <li class="logo"><h1><img src="http://mangoless.com/jeannahamilton/GYG/GYG-logo-header.svg" class="logo" alt="GYG"></h1></li>
                                        <li class=>{Title}</li>
                                        <li><a href="http://www.getyourguide.com/">Explore on GYG!</a></li>
                                        <li><a href="http://careers.getyourguide.com/">Careers</a></li>
                                    </ul>
                                </a>
                             </h1>
                        </nav>
                    </div>
                </div><!-- /.master-header-cell -->
            </div><!-- /.master-header-cells -->
        </div><!-- /.container -->
    </div><!-- /.master-header -->

    <div class="content" role="main">
        {block:Posts}
        <article class="post post-type-{PostType}" id="post-{PostID}">
            {block:Video}
            <figure class="post-body-fluid">
                <div class="video-wrapper">
                    {Video-700}
                </div><!-- /.video-wrapper -->
            </figure><!-- /.post-body-fluid -->
            {/block:Video}

            {block:Photo}
            <figure class="post-body-fluid">
                {LinkOpenTag}
                    <img src="{PhotoURL-HighRes}" width="100%" alt="{PhotoAlt}" />
                {LinkCloseTag}
            </figure><!-- /.post-body-fluid -->
            {/block:Photo}

            {block:Photoset}
            <figure class="post-body-fluid">
                {Photoset}
            </figure><!-- /.post-body-fluid -->
            {/block:Photoset}

            {block:Audio}
            {block:AudioEmbed}
            <figure class="post-body-fluid">
                {AudioEmbed color="white"}
            </figure><!-- /.post-body-fluid -->
            {/block:AudioEmbed}
            {/block:Audio}

            <div class="container">
                {block:Text}
                <header class="post-header">
                    {block:Title}
                    <h1 class="post-title">
                        <a href="{Permalink}">{Title}</a>
                    </h1><!-- /.post-title -->
                    {/block:Title}

                    {block:Date}
                    <ul class="post-meta">
                        <li class="post-meta-time" title="{TimeAgo}">
                            <a href="{Permalink}">Posted on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}</a>
                        </li><!-- /.post-meta-time -->
                    </ul><!-- /.post-meta -->
                    {/block:Date}
                </header><!-- /.post-header -->

                {block:Body}
                <div class="post-body wysiwyg">
                    {Body}
                </div><!-- /.post-body -->
                {/block:Body}
                {/block:Text}

                {block:Answer}
                <header class="post-header">
                    <h1 class="post-title gamma">
                        <img src="{AskerPortraitURL-64}" width="60" height="60" alt="" class="avatar" />

                        <a href="{Permalink}">{Question}</a>
                    </h1><!-- /.post-title -->

                    {block:Date}
                    <ul class="post-meta">
                        <li class="post-meta-time" title="{TimeAgo}">
                            <a href="{Permalink}">Posted on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}</a>
                        </li><!-- /.post-meta-time -->
                    </ul><!-- /.post-meta -->
                    {/block:Date}
                </header><!-- /.post-header -->

                {block:Answerer}
                <div class="post-body quote">
                    <blockquote>
                        {Answer}
                    </blockquote>

                    {Answerer}
                </div><!-- /.post-body -->
                {/block:Answerer}
                {/block:Answer}

                {block:Chat}
                <header class="post-header">
                    {block:Title}
                    <h1 class="post-title gamma">
                        <a href="{Permalink}">{Title}</a>
                    </h1><!-- /.post-title -->
                    {/block:Title}

                    {block:Date}
                    <ul class="post-meta">
                        <li class="post-meta-time" title="{TimeAgo}">
                            <a href="{Permalink}">Posted on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}</a>
                        </li><!-- /.post-meta-time -->
                    </ul><!-- /.post-meta -->
                    {/block:Date}
                </header><!-- /.post-header -->

                <div class="post-body chat">
                    <ul>
                        {block:Lines}
                        <li>
                            {block:Label}
                            <span class="chat-name">{Label}</span>
                            {/block:Label}
                            <span class="chat-message">{Line}</span>
                        </li>
                        {/block:Lines}
                    </ul>
                </div><!-- /.post-body -->
                {/block:Chat}

                {block:Link}
                <header class="post-header">
                    <h1 class="post-title gamma">
                        <a {Target} href="{URL}">
                            <i class="icon-link" aria-hidden="true"></i>
                            {Name}
                        </a>
                    </h1><!-- /.post-title -->

                    {block:Date}
                    <ul class="post-meta">
                        <li class="post-meta-time" title="{TimeAgo}">
                            <a href="{Permalink}">Posted on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}</a>
                        </li><!-- /.post-meta-time -->
                    </ul><!-- /.post-meta -->
                    {/block:Date}
                </header><!-- /.post-header -->

                {block:Description}
                <div class="post-body wysiwyg">
                    {Description}
                </div><!-- /.post-body -->
                {/block:Description}
                {/block:Link}

                {block:Quote}
                <header class="post-header">
                    <h1 class="post-title gamma">
                        <a href="{Permalink}">
                            <i class="icon-quote" aria-hidden="true"></i>
                            {Quote}
                        </a>

                        {block:Source}
                        <div class="source">
                            {Source}
                        </div><!-- /.source -->
                        {/block:Source}
                    </h1><!-- /.post-title -->

                    {block:Date}
                    <ul class="post-meta">
                        <li class="post-meta-time" title="{TimeAgo}">
                            <a href="{Permalink}">Posted on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}</a>
                        </li><!-- /.post-meta-time -->
                    </ul><!-- /.post-meta -->
                    {/block:Date}
                </header><!-- /.post-header -->
                {/block:Quote}

                {block:Photo}
                <header class="post-header">
                    {block:Date}
                    <ul class="post-meta">
                        <li class="post-meta-time" title="{TimeAgo}">
                            <a href="{Permalink}">Posted on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}</a>
                        </li><!-- /.post-meta-time -->
                    </ul><!-- /.post-meta -->
                    {/block:Date}
                </header><!-- /.post-header -->

                {block:Caption}
                <div class="post-body wysiwyg">
                    {Caption}
                </div><!-- /.post-body -->
                {/block:Caption}
                {/block:Photo}

                {block:Video}
                <header class="post-header">
                    {block:Date}
                    <ul class="post-meta">
                        <li class="post-meta-time" title="{TimeAgo}">
                            <a href="{Permalink}">Posted on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}</a>
                        </li><!-- /.post-meta-time -->

                        {block:PlayCount}
                        <li class="post-meta-stats">{PlayCountWithLabel} on this blog</li>
                        {/block:PlayCount}
                    </ul><!-- /.post-meta -->
                    {/block:Date}
                </header><!-- /.post-header -->

                {block:Caption}
                <div class="post-body wysiwyg">
                    {Caption}
                </div><!-- /.post-body -->
                {/block:Caption}
                {/block:Video}

                {block:Audio}
                <header class="post-header">
                    {block:Date}
                    <ul class="post-meta">
                        <li class="post-meta-time" title="{TimeAgo}">
                            <a href="{Permalink}">Posted on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}</a>
                        </li><!-- /.post-meta-time -->

                        {block:PlayCount}
                        <li class="post-meta-stats">{PlayCountWithLabel} on this blog</li>
                        {/block:PlayCount}
                    </ul><!-- /.post-meta -->
                    {/block:Date}
                </header><!-- /.post-header -->

                {block:Caption}
                <div class="post-body wysiwyg">
                    {Caption}
                </div><!-- /.post-body -->
                {/block:Caption}
                {/block:Audio}

                {block:Photoset}
                <header class="post-header">
                    {block:Date}
                    <ul class="post-meta">
                        <li class="post-meta-time" title="{TimeAgo}">
                            <a href="{Permalink}">Posted on {Month} {DayOfMonth}{DayOfMonthSuffix}, {Year} at {12Hour}:{Minutes} {AmPm}</a>
                        </li><!-- /.post-meta-time -->
                    </ul><!-- /.post-meta -->
                    {/block:Date}
                </header><!-- /.post-header -->

                {block:Caption}
                <div class="post-body wysiwyg">
                    {Caption}
                </div><!-- /.post-body -->
                {/block:Caption}
                {/block:Photoset}

                {block:Date}
                <footer class="post-footer">
                    {block:HasTags}
                    <div class="tags">
                        <ul>
                            {block:Tags}
                            <li>
                                <a href="{TagURL}" class="tag">{Tag}</a>
                            </li>
                            {/block:Tags}
                        </ul>
                    </div><!-- /.tags -->
                    {/block:HasTags}

                    <ul class="post-options post-options-{select:Tumblr Icons Style}">
                        <li class="post-sharer">
                            <button type="button" class="post-sharer-toggle sharer-toggle">
                                <i class="icon-share" aria-hidden="true"></i>
                            </button><!-- /.post-sharer-toggle -->

                            <ul class="nav-items hide">
                                <li>
                                    <a href="https://twitter.com/intent/tweet?url={URLEncodedShortURL}&amp;text={block:Text}{block:Title}{PlaintextTitle}%20-%20{/block:Title}{/block:Text}{block:Photo}{block:Caption}{PlaintextCaption}%20-%20{/block:Caption}{/block:Photo}{block:Photoset}{block:Caption}{PlaintextCaption}%20-%20{/block:Caption}{/block:Photoset}{block:Quote}{PlaintextQuote}%20-%20{/block:Quote}{block:Link}{PlaintextName}%20-%20{/block:Link}{block:Chat}{block:Title}{PlaintextTitle}%20-%20{/block:Title}{/block:Chat}{block:Audio}{block:TrackName}{PlaintextTrackname}{/block:TrackName}{block:Artist}%20-%20{PlaintextArtist}{/block:Artist}%20%3A%20{/block:Audio}{block:Video}{block:Caption}{PlaintextCaption}%20-%20{/block:Caption}{/block:Video}{block:Answer}{lang:Asker asked}%3A%0A{PlaintextQuestion}%20-%20{/block:Answer}">
                                        <i class="icon-twitter" aria-hidden="true"></i>
                                        Twitter
                                    </a>
                                </li>

                                <li>
                                    <a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p[url]={URLEncodedShortURL}{block:Answer}&amp;p[title]={lang:Asker asked}:%20{PlaintextQuestion}&amp;p[images][0]=http://assets.tumblr.com/images/og/chat_200.png&amp;p[summary]={PlaintextAnswer}{/block:Answer}{block:Audio}&amp;p[title]={block:TrackName}{PlaintextTrackName}{/block:TrackName}{block:Artist}%20%3A%20{PlaintextArtist}{/block:Artist}&amp;p[images][0]={block:AlbumArt}{URLEncodedAlbumArtURL}{/block:AlbumArt}&amp;p[summary]={block:Caption}{PlaintextCaption}{/block:Caption}{/block:Audio}{block:Chat}&amp;p[title]={block:Title}{PlaintextTitle}{/block:Title}&amp;p[images][0]=http://assets.tumblr.com/images/og/chat_200.png&amp;p[summary]={block:Lines}{block:Label}{PlaintextLabel}{/block:Label}{PlaintextLine}%0A{/block:Lines}{/block:Chat}{block:Link}&amp;p[title]={PlaintextName}&amp;p[images][0]=http://assets.tumblr.com/images/og/link_200.png&amp;p[summary]={block:Description}{PlaintextDescription}{/block:Description}{/block:Link}{block:Photo}&amp;p[title]={PlaintextTitle}&amp;p[images][0]={URLEncodedPhotoURL-250}&amp;p[summary]={block:Caption}{PlaintextCaption}{/block:Caption}{/block:Photo}{block:Photoset}&amp;p[title]={PlaintextTitle}{block:Photos}&amp;p[images][0]={URLEncodedPhotoURL-250}{/block:Photos}&amp;p[summary]={block:Caption}{PlaintextCaption}{/block:Caption}{/block:Photoset}{block:Quote}&amp;p[title]={PlaintextQuote}&amp;p[images][0]=http://assets.tumblr.com/images/og/quote_200.png&amp;p[summary]={block:Source}{PlaintextSource}{/block:Source}{/block:Quote}{block:Text}&amp;p[title]={block:Title}{PlaintextTitle}{/block:Title}&amp;p[images][0]=http://assets.tumblr.com/images/og/text_200.png&amp;p[summary]={PlaintextBody}{/block:Text}{block:Video}&amp;p[title]={block:Caption}{PlaintextCaption}{/block:Caption}&amp;p[images][0]={block:VideoThumbnail}{VideoThumbnailURL}{/block:VideoThumbnail}&amp;p[summary]={block:Caption}{PlaintextCaption}{/block:Caption}{/block:Video}">
                                        <i class="icon-facebook" aria-hidden="true"></i>
                                        Facebook
                                    </a>
                                </li>

                                <li>
                                    <a href="https://plus.google.com/share?url={URLEncodedShortURL}">
                                        <i class="icon-gplus" aria-hidden="true"></i>
                                        Google+
                                    </a>
                                </li>

                                <li>
                                    <a href="mailto:email@example.com?{block:Answer}subject={lang:Asker asked}:%20{PlaintextQuestion}&amp;body={URLEncodedShortURL}%0A%0A{PlaintextAnswer}{/block:Answer}{block:Audio}subject={block:TrackName}{PlaintextTrackName}{/block:TrackName}{block:Artist}%20%3A%20{PlaintextArtist}{/block:Artist}&amp;body={URLEncodedShortURL}{block:Caption}%0A%0A{PlaintextCaption}{/block:Caption}{/block:Audio}{block:Chat}subject={block:Title}{PlaintextTitle}{/block:Title}&amp;body={URLEncodedShortURL}%0A%0A{block:Lines}{block:Label}{PlaintextLabel}{/block:Label}{PlaintextLine}%0A{/block:Lines}{/block:Chat}{block:Link}subject={PlaintextName}&amp;body={URLEncodedShortURL}{block:Description}%0A%0A{PlaintextDescription}{/block:Description}{/block:Link}{block:Photo}subject={PlaintextTitle}&amp;body={URLEncodedShortURL}{block:Caption}%0A%0A{PlaintextCaption}{/block:Caption}{/block:Photo}{block:Photoset}subject={PlaintextTitle}&amp;body={URLEncodedShortURL}{block:Caption}%0A%0A{PlaintextCaption}{/block:Caption}{/block:Photoset}{block:Quote}subject={PlaintextQuote}&amp;body={URLEncodedShortURL}{/block:Quote}{block:Text}subject={block:Title}{PlaintextTitle}{/block:Title}&amp;body={URLEncodedShortURL}%0A%0A{PlaintextBody}{/block:Text}{block:Video}subject={block:Caption}{PlaintextCaption}{/block:Caption}&amp;body={URLEncodedShortURL}{block:Caption}%0A%0A{PlaintextCaption}{/block:Caption}{/block:Video}">
                                        <i class="icon-mail" aria-hidden="true"></i>
                                        E-mail
                                    </a>
                                </li>
                            </ul><!-- /.nav-items -->
                        </li><!-- /.post-sharer -->
                        <li>
                            <script>
                                var tumblrColorStyle = "{select:Tumblr Icons Style}";

                                if (tumblrColorStyle.toLowerCase() === "white")
                                {
                                    document.write('{LikeButton size="16" color="grey"}');
                                }
                                else if (tumblrColorStyle.toLowerCase() === "black")
                                {
                                    document.write('{LikeButton size="16" color="black"}');
                                }
                                else
                                {
                                    document.write('{LikeButton size="16" color="grey"}');
                                }
                            </script>
                        </li>
                        <li>
                            <script>
                                var tumblrColorStyle = "{select:Tumblr Icons Style}";

                                if (tumblrColorStyle.toLowerCase() === "white")
                                {
                                    document.write('{ReblogButton size="16" color="grey"}');
                                }
                                else if (tumblrColorStyle.toLowerCase() === "black")
                                {
                                    document.write('{ReblogButton size="16" color="black"}');
                                }
                                else
                                {
                                    document.write('{ReblogButton size="16" color="grey"}');
                                }
                            </script>
                        </li>
                    </ul><!-- /.post-options -->
                </footer><!-- /.post-footer -->
                {/block:Date}

                {block:PermalinkPage}
                {block:IfDisqusShortname}
                <section class="post-comments">
                    <div id="disqus_thread"></div>

                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </section><!-- /.post-comments -->
                {/block:IfDisqusShortname}

                {block:PostNotes}
                <section class="post-notes">
                    {block:NoteCount}
                    <h1 class="title delta">{NoteCountWithLabel}</h1>
                    {/block:NoteCount}

                    {PostNotes-64}
                </section><!-- /.post-notes -->
                {/block:PostNotes}
                {/block:PermalinkPage}
            </div><!-- /.container -->
        </article><!-- /.post -->
        {/block:Posts}

        {block:Pagination}
        <div class="pages">
            <div class="page page-previous">
                {block:PreviousPage}
                <a href="{PreviousPage}" class="button button-arrow-left">
                    {lang:Previous}
                </a><!-- /.button -->
                {/block:PreviousPage}
            </div><!-- /.previous -->

            <div class="page page-next">
                {block:NextPage}
                <a href="{NextPage}" class="button button-arrow-right">
                    {lang:Next}
                </a><!-- /.button -->
                {/block:NextPage}
            </div><!-- /.next -->
        </div><!-- /.pages -->
        {/block:Pagination}
    </div><!-- /.content -->

    <footer class="footer">
        <div class="container">
            <div class="row clearfix">
                <div class="left-column">
                    <img class="logo" src="http://mangoless.com/jeannahamilton/GYG/GYG-grey-logo-footer.svg" alt="">
                </div>

                <div class="left-column clearfix">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="http://www.getyourguide.com/about">About</a></li>
                        <li><a href="http://careers.getyourguide.com">Careers</a></li>
                        <li><a href="http://blog.getyourguide.com">Blog</a></li>
                        <li><a href="http://www.getyourguide.com/press">Press</a></li>
                    </ul>
                </div>


                 <div class="icons">
                    <ul class="social-icons">
                            {block:IfFacebookUsername}
                                <li><a href="http://facebook.com/{text:Facebook Username}" target="_blank">facebook</a></li>
                            {/block:IfFacebookUsername}

                            {block:IfInstagramUsername}
                                <li><a href="http://instagram.com/{text:Instagram Username}" target="_blank">instagram</a></li>
                            {/block:IfInstagramUsername}

                            {block:IfTwitterUsername}
                                <li><a href="http://twitter.com/{text:Twitter Username}" target="_blank">twitter</a></li>
                            {/block:IfTwitterUsername}

                            {block:IfDribbbleUsername}
                                <li><a href="http://dribbble.com/{text:Dribbble Username}" target="_blank">dribbble</a></li>
                            {/block:IfDribbbleUsername}

                            {block:IfGooglePlusUsername}
                                <li><a href="http://plus.google.com/{text:GooglePlus Username}" target="_blank">google plus</a></li>
                            {/block:IfGooglePlusUsername}

                            {block:IfPinterestUsername}
                                <li><a href="http://pinterest.com/{text:GooglePlus Username}" target="_blank">pinterest</a></li>
                            {/block:IfPinterestUsername}
                   </ul>
                </div>

            </div>
        </div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://static.tumblr.com/7v4ocid/P37n0f9j0/theme.min.js"></script>

     <!-- Google Prettify for highlighted syntax - adds prettyprint class to pre-->
    <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js" type="text/javascript"></script>
    <script>
        function styleCode() {
            if (typeof disableStyleCode != 'undefined') { return; }

            var a = false;

            $('code').each(function() {
                if (!$(this).hasClass('prettyprint')) {
                    $(this).addClass('prettyprint');
                    a = true;
                }
            });

            if (a) { prettyPrint(); }
        }

        $(function() {styleCode();});
    </script>
</body>
<!--
    This Tumblr Theme and all of its CSS, Javascript,
    and media assets are subject to Tumblr's Terms of Service:

    http://www.tumblr.com/terms_of_service
-->
</html>